[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pydot.*]
ignore_missing_imports = True
