[pytest]
addopts = --ignore-glob=docs/conf.py --ignore-glob=statemachine/factory_* --flake8 --cov --cov-config .coveragerc --doctest-glob="*.rst" --doctest-glob="*.md" --doctest-modules --doctest-continue-on-failure
doctest_optionflags = ELLIPSIS IGNORE_EXCEPTION_DETAIL NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
