[tox]
envlist = py37, py38, py39, py310, py311, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/statemachine
    COV_CORE_CONFIG={toxinidir}/.coveragerc
    COV_CORE_DATAFILE={toxinidir}/.coverage
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    py.test {posargs}


[testenv:lint]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/statemachine
deps =
    mypy
    docutils
    Pygments
    types-mock
commands =
    python setup.py check --restructuredtext --strict --metadata
    mypy statemachine/ tests/

basepython =
    lint: python3.11
    py311: python3.11
    py310: python3.10
    py39: python3.9
    py38: python3.8
    py37: python3.7
