[tox]
envlist = py27, py35, py36, py37, py38, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/statemachine
    COV_CORE_CONFIG={toxinidir}/.coveragerc
    COV_CORE_DATAFILE={toxinidir}/.coverage
deps =
    py27: watchdog==0.10.4
    -r{toxinidir}/requirements_test.txt
commands =
    py.test {posargs}


[testenv:lint]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/statemachine
deps =
    mypy[python2]<0.980
    # restructuredtext-lint==1.3.0
    docutils
    Pygments
    types-mock
commands =
    python setup.py check --restructuredtext --strict --metadata
    mypy statemachine/ tests/

basepython =
    lint: python3.8
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py27: python2.7
